BAGLANTI=mongodb+srv://abdullah:Ankara06@masterproject.yg14x.mongodb.net/masterProject?retryWrites=true&w=majority
STRIPE=sk_test_51INGWaEKIejjwtwZ6052bjoAldHQnJr6igo9Kr5lTqDJtEUCo1VacAQvyZVqqCUsDuQHbawX8Vgv8CWZ8RPJvkAP008YmHaRQi
