BAGLANTI=mongodb+srv://naushoppingAdmin:Naus13579@naushopping.yqyrt.mongodb.net/naushopping?retryWrites=true&w=majority
STRIPE=sk_test_51INGWaEKIejjwtwZ6052bjoAldHQnJr6igo9Kr5lTqDJtEUCo1VacAQvyZVqqCUsDuQHbawX8Vgv8CWZ8RPJvkAP008YmHaRQi
